# CatBox

app/: build.gradle
app/src/androidTest/java/com/santiago/catbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/catbox/: BaseApplication.java
app/src/main/java/com/santiago/catbox/Component/: ScreenShotDialog.java  ScreenShotObserver.java  SimpleDialog.java
app/src/main/java/com/santiago/catbox/NDK/: TestNDK.java
app/src/main/java/com/santiago/catbox/QRCode/: EncodingHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/santiago/catbox/Service/: RobMoney.java  TrackingTouchService.java
app/src/main/java/com/santiago/catbox/activity/: BaseActivity.java  GridUIActivity.java  HowOldActivity.java  MainActivity.java  MapActivity.java  QRCaptureActivity.java  QRCodeActivity.java  SplashActivity.java  TestActivity.java  TrackingActivity.java  WebViewActivity.java
app/src/main/jni/: TestNDK.c  com_santiago_catbox_NDK_TestNDK.h
app/src/main/res/drawable/: btn_ok_selector.xml  common_screenshot_pop_bg.xml
app/src/main/res/layout/: activity_gridview_ui.xml  activity_how_old.xml  activity_main.xml  activity_map.xml  activity_qrcapture.xml  activity_qrcode.xml  activity_splash.xml  activity_test.xml  activity_tracking.xml  activity_web_view.xml  content_map.xml  content_test.xml  dialog_short.xml  dialog_simple.xml  face_age_layout.xml  griditemui.xml
app/src/main/res/menu/: menu_grid_ui.xml  menu_how_old.xml  menu_qrcapture.xml  menu_qrcode.xml  menu_splash.xml  menu_tracking.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  itemarray.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml
(+45 files in other folders)
