<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        android:src="@drawable/defaultimage"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detect 2 Face"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/tipTextView"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_photo"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/photo6464"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_camera"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/camera6464"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detect"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/detect6464"/>
    </LinearLayout>
</LinearLayout>